@import 'colours';

@button-color: #FFF;
@bar-thickness:2em;
@width: 40em;
@height: (sqrt(pow((@width/2),2)/2)+@bar-thickness)*2;
@label-size: 14em;

.sticky{
  #nav-icon{
    position:fixed;
  }
}

#nav-icon{
  display:block;
  position:absolute;
  top:20px;
  right:20px;
  z-index:201;

  .icon{
    width: @width;
    height: @height;
    position: relative;
    margin: 0 auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;

    span{
      display: block;
      position: absolute;
      height: @bar-thickness;
      width: 100%;
      background: @button-color;
      color: @button-color;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;

      &:nth-child(1) {
        top: 0em;
      }

      &:nth-child(2){
        top:(@bar-thickness/@label-size);
        height:((@height - (@bar-thickness*2))/@label-size);
        line-height:((@height - (@bar-thickness*2))/@label-size);
        font-size:@label-size;
        text-align: center;
        background:none;
      }

      &:nth-child(3) {
        bottom: 0em;
      }

    }

    &.open{
      -webkit-transform: translateX(250px);
      -moz-transform: translateX(250px);
      -o-transform: translateX(250px);
      transform: translateX(250px);

      @media screen and (max-width: 600px) {
        -webkit-transform: translateX(100vw);
        -moz-transform: translateX(100vw);
        -o-transform: translateX(100vw);
        transform: translateX(100vw);
      }

      span{
        &:nth-child(1) {
          -webkit-transform: translate3d(0,(@height/2 - @bar-thickness/2),0) rotate(-45deg);
          -moz-transform: translate3d(0,(@height/2 - @bar-thickness/2),0) rotate(-45deg);
          -o-transform: translate3d(0,(@height/2 - @bar-thickness/2),0) rotate(-45deg);
          transform: translate3d(0,(@height/2 - @bar-thickness/2),0) rotate(-45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          -webkit-transform: translate3d(0,-(@height/2 - @bar-thickness/2),0) rotate(45deg);
          -moz-transform: translate3d(0,-(@height/2 - @bar-thickness/2),0) rotate(45deg);
          -o-transform: translate3d(0,-(@height/2 - @bar-thickness/2),0) rotate(45deg);
          transform: translate3d(0,-(@height/2 - @bar-thickness/2),0) rotate(45deg);
        }
      }
    }
  }
}

nav{
  width:100%;
  max-width:250px;
  height:auto;
  position:fixed;
  top:0px;
  right:-250px;
  z-index: 120;
  padding:16em;
  color:#fff;
  box-sizing: border-box;
  background:@color-primary-4;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  display:flex;
  flex-direction: column;
  align-items: center;

  &.open{
    max-width:250px;

    @media screen and (max-width: 600px) {
      max-width:100vw;
      right:-100vw;
    }
  }

  ul{
    width:100%;
    font-size:18em;
    list-style: none;
    color:#fff;
    width:100%;
    margin:80px 0 0;
    padding:0;
    text-align: center;

    li{
      line-height:2.5em;
      cursor:pointer;

      &:not(:last-child)::after{
        content:'';
        display:block;
        width:40%;
        height:2px;
        background:rgba(255,255,255,0.8);
        position:relative;
        left:30%;
      }
    }
  }

  .contact{
    margin-top:30em;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;

    > span{
      display:flex;
      align-items: center;
      font-size:14em;
      line-height:1.5em;
      color:#fff;

      &::before{
        content:'';
        display:block;
        height:1em;
        width:1em;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-right:0.5em;
      }

      &.phone::before{
        background-image:url('~/assets/images/phoneicon.png');
      }

      &.email::before{
        background-image:url('~/assets/images/mailicon.png');
      }

    }
  }

  .social{
    width:100%;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top:30em;

    a{
      width:30px;
      height:30px;
      display:block;

      &::before{
        content:"";
        display:block;
        position:relative;
        width:100%;
        height:100%;
      }

      span{
        visibility: hidden;
        width:0;
        height:0;
        display:block;
      }
    }

    .linkedin{
      &::before{
        background-image:url('~/assets/images/linkedin.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
