.col-list{
  padding:0;
  margin:0;
  list-style: none;
  display:inline-block;
  li {
    float:left;
    width:100%;

    ul{
      margin-top:0;
      margin-bottom:0;
      padding-left:10%;
      box-sizing: border-box;
      width:100%;

      li{
        font-size: inherit;
      }
    }
  }
}
