.parallax-bg{
  height: auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-left:5%;
  padding-right:5%;
  width:100%;
  box-sizing: border-box;
}

.sectionTag{
  position: relative;
  left: 0;
  top: -80px;
  width: 0px;
  height: 0px;

  @media screen and (max-width: 600px) {
    top:-80px;
  }
}

h1{
  font-weight:bold;

  &.center{
    text-align:center;
    font-size: 30em;
    font-family: NeueFontLight;
    width: 100%;
    line-height: 3em;
  }
}


