@color-primary-0: #0F4C77;	/* Main Primary color */
@color-primary-1: #3C739B;
@color-primary-2: #1F6291;
@color-primary-3: #063B61;
@color-primary-4: #032A46;

@color-secondary-0: #16317D;	/* Main Secondary color (1) */
@color-secondary1: #445DA2;
@color-secondary-2: #274599;
@color-secondary-3: #0A2366;
@color-secondary-4: #05174A;

@color-tertiary-0: #087566;	/* Main Secondary color (2) */
@color-tertiary-1: #34978A;
@color-tertiary-2: #178E7E;
@color-tertiary-3: #005F52;
@color-tertiary-4: #00453B;
